WordTask/MainWindow.xaml

<Window x:Class="WordTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTask"
        mc:Ignorable="d"
            Title="MainWindow" Height="470" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="wordTxt" FontSize="25" FontWeight="Medium" Height="47" Background="LightGray" KeyDown="wordTxt_KeyDown"></TextBox>

            </Grid>

            <Grid Grid.Row="1">
                <ListBox Name="wordListBox" FontSize="15" FontWeight="Medium"></ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Canvas>
                <ListBox Name="guidWordsTxt" Height="300" Width="500" FontSize="15" FontWeight="Medium"></ListBox>
                <Button Click="playBtn_Click" Name="playBtn" Width="150" Height="50" Canvas.Left="50" Canvas.Top="310" Content="Play" FontSize="25" FontWeight="Medium" Background="Chocolate" Foreground="White"></Button>
                <Button Click="pauseBtn_Click" Name="pauseBtn" Width="150" Height="50" Canvas.Left="50" Canvas.Top="375" Content="Pause" FontSize="25" FontWeight="Medium" Background="Chocolate" Foreground="White"></Button>
                <Button Click="resumeBtn_Click" Name="resumeBtn" Width="150" Height="50" Canvas.Left="300" Canvas.Top="310" Content="Resume" FontSize="25" FontWeight="Medium" Background="Chocolate" Foreground="White"></Button>
                <Button Click="stopBtn_Click" Name="stopBtn" Width="150" Height="50" Canvas.Left="300" Canvas.Top="375" Content="Stop" FontSize="25" FontWeight="Medium" Background="Chocolate" Foreground="White"></Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>